FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the full project
COPY . .

# Create data directories
RUN mkdir -p data/papers data/code_files data/chroma_db

# Expose FastAPI port
EXPOSE 8000

# Start the API
CMD ["python", "backend/api/main.py"]